<!DOCTYPE html>
<html>
<head>
  <title>#15 - Depressure</title>
  <style>
    body {
      background-color: #9C4B02;
      color: white;
      text-align: center;
      font-family: Arial;
      margin: 0;
    }

    header {
      background: #874000;
      padding: 20px;
      text-align: center;
      font-size: 28px;
      font-weight: bold;
    }


    a { color: #00bfff; }

  </style>
</head>

<body>

  <header>#15 - Depressure</header>

  <p><b>Verifier:</b> CatchyStatue210</p>
  <p><b> Points:</b> 50</p>
  <p><b> Creator:</b>   Serponge</p>
  <p><b> In game Difficulty:</b> Hard-Demon</p>
  <h2>Showcase</h2>

  <iframe width="560" height="315"
  src="https://www.youtube.com/embed/TBD"
  frameborder="0"
  allowfullscreen>
  </iframe>
  
  <h2>Victors</h2>
  <ul>
  <li> BigBehemoth
  <li> N7Smash
  </li>
  
  <p>Proof Of Completion(BigBehemoth):<p>
  <iframe 
  src="https://drive.google.com/file/d/TBD/preview"
  width="640"
  height="360"
  allow="autoplay">
  </iframe>


<br>
<a href="../List.html">← Back to list</a>

</body>
</html>
